<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.kprod.tooling.spring</groupId>
	<artifactId>tooling-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>tooling-parent</name>
	<description>Spring Tooling parent project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot.version>2.1.4.RELEASE</spring.boot.version>
		<spring.platform.version>5.1.6.RELEASE</spring.platform.version>
	</properties>

	<modules>
		<module>tooling-app</module>
		<module>tooling-spring-boot-starter</module>
		<module>tooling-commons</module>
		<module>tooling-domain</module>
	</modules>

</project>
